<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eivind's website</title>
		<link rel='stylesheet' type='text/css' href="style.css"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<h1>Eivind Brox's Website</h1>
		<p1>This is my website.</p1>
	</body>
</html>

