<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Basic rsync</title>
		<link rel='stylesheet' type='text/css' href="style.css"/>
		<meta charset="utf-8">
	<body>
		<h1>Basic rsync</h1>
		<p1>Test text</p1>
	</body>
</html>

